# NEON
NEXT_PUBLIC_DATABASE_URL=

# CLERK 
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# SUPABASE
SUPABASE_PASSWORD=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# REPLICATE
NEXT_PUBLIC_REPLICATE_API_TOKEN=

# PAYPAL
NEXT_PUBLIC_PAYPAL_CLIENT_ID=